{
  "name": "health-journey",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "lint": "cd frontend && npm run lint",
    "db:seed": "cd frontend && npm run db:seed",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && pip3 install -e .",
    "install:all": "npm run install:frontend && npm run install:backend",
    "test": "cd tests && python test_summary.py",
    "test:enhanced": "cd tests && python test_summary_enhanced.py",
    "test:latency": "cd tests && python test_latency.py",
    "test:grounding": "cd tests && python test_grounding.py",
    "test:redaction": "cd tests && python test_redaction.py",
    "test:all": "npm run test && npm run test:enhanced && npm run test:latency && npm run test:grounding && npm run test:redaction"
  },
  "workspaces": [
    "frontend"
  ]
}
